%HW 7 
%%p9-1
format longg
clc
clear all
place = [1,0,0;1,2,0;1,1,2];
A = 2;
r =1; 
z = 2/3;
v = .25;
E = 15e6;
greek = inv(place).*(2*A);
ai=greek(1,1);
aj=greek(1,2);
am=greek(1,3);
bi=greek(2,1);
bj=greek(2,2);
bm=greek(2,3);
gi=greek(3,1);
gj =greek(3,2);
gm =greek(3,3);
BB = ((1)/(2*A)).*[bi,0,bj,0,bm,0;
    0,gi,0,gj,0,gm;
    (ai/r)+bi+((gi*z)/(r)),0,(aj/r)+bj+((gj*z)/(r)),0,(am/r)+bm+((gm*z)/(r)),0;
    gi,bi,gj,bj,gm,bm]
D = (((E)/((1+v)*(1-2*v)))).*[1-v,v,v,0;
    v,1-v,v,0;
    v,v,1-v,0;
    0,0,0,((1-2*v)/2)]
k = (2*pi*r).*transpose(BB)*D*BB
d =[.0001;.0002;.0005;.0003;0;0];
stress = D*BB*d
%%p9-3
r = (16/3)
A=2;
weightD = .283; %lb/in^3
w = 20*((2*pi)/(60));
zb =weightD;
Rb = w^2*weightD*(1/(32.2*12))*r

fb=((2*pi*r*A)/(3)).*[Rb;-zb;Rb;-zb;Rb;-zb]
%% P11-1
x = [1,0,3,0];
y = [0,0,0,2];
z = [0,2,0,0];
u1 = .005;
v1 =0;
w1 = 0;
u2 = .001;
v2 = 0;
w2= .001;
u3 =.005;
v3 = 0;
w3 = 0;
u4 = -.001;
v4 = 0;
w4 =.005;
d = [u1,v1,w1,u2,v2,w2,u3,v3,w3,u4,v4,w4]';
place =[1,1,0,0;1,0,0,2;1,3,0,0;1,0,2,0];
greek = inv(place)*det(place)
a1=greek(1,1);
a2=greek(1,2);
a3=greek(1,3);
a4 =greek(1,4);
b1=greek(2,1);
b2=greek(2,2);
b3=greek(2,3);
b4 = greek(2,4);
g1=greek(3,1);
g2 =greek(3,2);
g3 =greek(3,3);
g4 =greek(3,4);
d1 = greek(4,1);
d2 = greek(4,2);
d3 = greek(4,3);
d4 = greek(4,4);
B1 = Bfind(b1,g1,d1,place);
B2 =Bfind(b2,g2,d2,place);
B3 = Bfind(b3,g3,d3,place);
B4 = Bfind(b4,g4,d4,place);
B = [B1,B2,B3,B4];
strain = B*d
v = .3;
E = 10e6;
D = ((E)/((1+v)*(1-2*v))).*[1-v v v 0 0 0;
                         v 1-v v 0 0 0;
                         v v 1-v 0 0 0;
                         0 0 0 (1-2*v)/2 0 0;
                         0 0 0 0 (1-2*v)/2 0;
                         0 0 0 0 0 (1-2*v)/2]
stress = D*strain
function B = Bfind(b,g,d,place)
   B = (1/det(place))*[b,0,0;0,g,0;0,0,d;g,b,0;0,d,g;d,0,b];
end
